# GPP_Testing

./: README.md  build.gradle  settings.gradle
src/main/groovy/GPP_Testing/: BuildAllTests.groovy  BuildSingle.groovy  RunAllTests.groovy  Test1.gpp  Test1.groovy  Test10.gpp  Test10Vis.gpp  Test11.gpp  Test11Vis.gpp  Test12.gpp  Test12Vis.gpp  Test13.gpp  Test13Vis.gpp  Test14.gpp  Test14Vis.gpp  Test14Vis.groovy  Test15.gpp  Test15Vis.gpp  Test15Vis.groovy  Test16.gpp  Test16Vis.gpp  Test17.gpp  Test17Vis.gpp  Test18.gpp  Test18Vis.gpp  Test19.gpp  Test19Vis.gpp  Test1Vis.gpp  Test1Vis.groovy  Test2-log.csv  Test2.gpp  Test2.groovy  Test20.gpp  Test20Vis.gpp  Test21.gpp  Test21Vis.gpp  Test22.gpp  Test22Vis.gpp  Test23.gpp  Test23Vis.gpp  (+57 more)
src/main/groovy/TestDataDefs/: CombineData.groovy  SerialisedTestData.groovy  TPWdata.groovy  TestData.groovy  TestExtract.groovy  TestResult.groovy  TestWorker.groovy
