plugins {
    id 'groovy'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'GPP_Testing'
version '1.0.0'

def jcspLib = "C:/jcspLib"
def gppLibraryJarFile = "groovyParallelPatterns-1.0.6.jar"
def gppBuilderJarFile = "GPP_Builder-1.0.6.jar"

println "using gppLibrary library $jcspLib\\$gppLibraryJarFile"
println "using gppBuilder library $jcspLib\\$gppBuilderJarFile"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/jonkerridge/jcsp"
    }
    // following required for groovy-all:3.0.0
    maven {
        url "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all"
    }
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "gppVis/Viualiser/org.openjfx.MainApp"

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile 'cspforjava:jcsp:1.1.0'
    compile 'groovyJCSP:groovyJCSP:1.1.3'
    compile fileTree(dir: "$jcspLib", include: ["$gppLibraryJarFile"])
    compile fileTree(dir: "$jcspLib", include: ["$gppBuilderJarFile"])    
    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.codehaus.groovy:groovy-all:3.0.0'
    testCompile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    testCompile 'cspforjava:jcsp:1.1.0'
    testCompile 'groovyJCSP:groovyJCSP:1.1.3'
    testCompile fileTree(dir: "$jcspLib", include: ["$gppLibraryJarFile"])
    testCompile fileTree(dir: "$jcspLib", include: ["$gppBuilderJarFile"])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyLib ( type: Copy){
    def libName = "${rootProject.name}-${version}.jar"
    println "copying $libName"
    from "${buildDir}/libs/${libName}"
    into "C:/jcspLib"
}

