plugins {
    id 'groovy'
    id 'java'
 }

group 'GPP_Testing'
version '1.1.11'

repositories {
    mavenCentral()
    // following required for groovy-all:3.0.0
    maven {
        url "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all"
    }
    mavenLocal()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.7'
    implementation 'cspforjava:jcsp:1.1.8'
    implementation 'groovyJCSP:groovyJCSP:1.1.8'
    implementation "groovyParallelPatterns:groovyParallelPatterns:1.1.11"
    implementation "gppBuilder:gppBuilder:1.1.11"
    implementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.7'
    testImplementation 'cspforjava:jcsp:1.1.8'
    testImplementation 'groovyJCSP:groovyJCSP:1.1.8'
    testImplementation "groovyParallelPatterns:groovyParallelPatterns:1.1.11"
    testImplementation "gppBuilder:gppBuilder:1.1.11"
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}


